[gd_scene load_steps=7 format=3 uid="uid://5h2twfl5cmak"]

[ext_resource type="Script" uid="uid://bhqol1exam42n" path="res://scripts/character_player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dfybxa0i5hsj8" path="res://scripts/character_player_controller.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://6dc5hx5ecey2" path="res://scripts/character_player_mesh.gd" id="3_qhqgy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_3vyb7")
can_sleep = false
lock_rotation = true
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="HoverRay" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -9, 0)

[node name="FloorRay" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -2, 0)

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_g2els")

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("3_qhqgy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_3vyb7")
skeleton = NodePath("../..")
