[gd_scene load_steps=10 format=3 uid="uid://kucurh7sotvd"]

[ext_resource type="Script" uid="uid://x5lqveshk3h5" path="res://scripts/prop_spinner.gd" id="1_2s170"]
[ext_resource type="Script" uid="uid://ey823aace23f" path="res://scripts/prop_mesh.gd" id="2_jqu14"]
[ext_resource type="Script" uid="uid://byy5oqgg37sm6" path="res://scripts/body_enter_emit_sound.gd" id="3_gjlom"]
[ext_resource type="AudioStream" uid="uid://bemlle5gcx816" path="res://addons/kenney impact sounds/impact_soft_heavy_001.ogg" id="4_344t1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2s170"]
friction = 0.0
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_344t1"]
size = Vector3(1, 40, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwrxv"]
albedo_color = Color(1, 0.62352943, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uwrxv"]
height = 40.0
radial_segments = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_jqu14"]
size = Vector3(1.5, 1.5, 40)

[node name="PropSpinner" type="RigidBody3D" groups=["replicate"]]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_2s170")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_2s170")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_344t1")

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("2_jqu14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uwrxv")
mesh = SubResource("CylinderMesh_uwrxv")
skeleton = NodePath("../..")

[node name="Area3DSound" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_gjlom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DSound"]
shape = SubResource("BoxShape3D_jqu14")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3DSound"]
unique_name_in_owner = true
stream = ExtResource("4_344t1")
bus = &"Effects"
